[Rank=0]
//	score = 0, 200
	killAssist = 0, 0.55	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.55
	killLightAttackPlane = 0, 0.55
	killLightBomber = 0, 0.55
	killLightRecon = 0, 0.55
	killLightTransport = 0, 0.55
//	killMediumPlane
	killMediumFighter = 0, 0.55
	killMediumAttackPlane = 0, 0.55
	killMediumBomber = 0, 0.55
	killMediumRecon = 0, 0.55
	killMediumTransport = 0, 0.55
//	killHeavyPlane
	killHeavyFighter = 0, 0.55
	killHeavyAttackPlane = 0, 0.55
	killHeavyBomber = 0, 0.55
	killHeavyRecon = 0, 0.55
	killHeavyTransport = 0, 0.55
//	killHeavyArmoured 
	killHeavyTank = 0, 0.55
	killMediumTank = 0, 0.55

	killTrainLocomotive = 0, 0.55
	killTrainVagon = 0, 0.55

//	killVehicle 
	killLightTank = 0, 0.55
	killArmouredVehicle = 0, 0.55
	killTruck = 0, 0.55
	killCar = 0, 0.55
	killHowitzer = 0, 0.55
	killFieldGun = 0, 0.55
	killNavalGun = 0, 0.55
	killRocketLauncher = 0, 0.55
	killMachineGun = 0, 0.55
	killStaticPlane = 0, 0.55

	killSearchlight = 0, 0.55

//	killAirDefence
	killHeavyFlak = 0, 0.55
	killLightFlak = 0, 0.55
	killAAAMachineGun = 0, 0.55

	killLightShip = 0, 0.55
	killDestroyerShip = 0, 0.55
	killSubmarine = 0, 0.55
	killLargeCargoShip = 0, 0.55

//	killBuilding
	killRuralYard = 0, 0.55
	killTownBuilding = 0, 0.55
	killFactoryBuilding = 0, 0.55
	killRailwayStationFacility = 0, 0.55
	killBridge = 0, 0.55
	killAirfieldFacility = 0, 0.55

	killAirCrew = 0, 0.55
	killPilot = 0, 0.55
	killPlaneGunner = 0, 0.55
	killDriver = 0, 0.55
	killVehicleGunner = 0, 0.55
	killInfantry = 0, 0.55
	killTurrets = 0, 0.55
	killPlaneTurrets = 0, 0.55
	killVehicleTurrets = 0, 0.55
	killPlaneInGroup = 0, 0.55

	sorties = 0, 0.5 // failed sorties
	goodSorties = 0, 5 // success sorties
[end]
[Rank=1]
	score = 200, 400
	killAssist = 0, 0.7	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.6
	killLightAttackPlane = 0, 0.6
	killLightBomber = 0, 0.6
	killLightRecon = 0, 0.6
	killLightTransport = 0, 0.6
//	killMediumPlane
	killMediumFighter = 0, 0.6
	killMediumAttackPlane = 0, 0.6
	killMediumBomber = 0, 0.6
	killMediumRecon = 0, 0.6
	killMediumTransport = 0, 0.6
//	killHeavyPlane
	killHeavyFighter = 0, 0.6
	killHeavyAttackPlane = 0, 0.6
	killHeavyBomber = 0, 0.6
	killHeavyRecon = 0, 0.6
	killHeavyTransport = 0, 0.6
//	killHeavyArmoured 
	killHeavyTank = 0, 0.6
	killMediumTank = 0, 0.6

	killTrainLocomotive = 0, 0.6
	killTrainVagon = 0, 0.6

//	killVehicle 
	killLightTank = 0, 0.6
	killArmouredVehicle = 0, 0.6
	killTruck = 0, 0.6
	killCar = 0, 0.6
	killHowitzer = 0, 0.6
	killFieldGun = 0, 0.6
	killNavalGun = 0, 0.6
	killRocketLauncher = 0, 0.6
	killMachineGun = 0, 0.6
	killStaticPlane = 0, 0.6

	killSearchlight = 0, 0.6

//	killAirDefence
	killHeavyFlak = 0, 0.6
	killLightFlak = 0, 0.6
	killAAAMachineGun = 0, 0.6

	killLightShip = 0, 0.6
	killDestroyerShip = 0, 0.6
	killSubmarine = 0, 0.6
	killLargeCargoShip = 0, 0.6

//	killBuilding
	killRuralYard = 0, 0.6
	killTownBuilding = 0, 0.6
	killFactoryBuilding = 0, 0.6
	killRailwayStationFacility = 0, 0.6
	killBridge = 0, 0.6
	killAirfieldFacility = 0, 0.6

	killAirCrew = 0, 0.6
	killPilot = 0, 0.6
	killPlaneGunner = 0, 0.6
	killDriver = 0, 0.6
	killVehicleGunner = 0, 0.6
	killInfantry = 0, 0.6
	killTurrets = 0, 0.6
	killPlaneTurrets = 0, 0.6
	killVehicleTurrets = 0, 0.6
	killPlaneInGroup = 0, 0.6

	sorties = 0.5, 1 // failed sorties
	goodSorties = 5, 10 // success sorties
[end]
[Rank=2]
	score = 400, 600
	killAssist = 0, 0.8	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.7
	killLightAttackPlane = 0, 0.7
	killLightBomber = 0, 0.7
	killLightRecon = 0, 0.7
	killLightTransport = 0, 0.7
//	killMediumPlane
	killMediumFighter = 0, 0.7
	killMediumAttackPlane = 0, 0.7
	killMediumBomber = 0, 0.7
	killMediumRecon = 0, 0.7
	killMediumTransport = 0, 0.7
//	killHeavyPlane
	killHeavyFighter = 0, 0.7
	killHeavyAttackPlane = 0, 0.7
	killHeavyBomber = 0, 0.7
	killHeavyRecon = 0, 0.7
	killHeavyTransport = 0, 0.7
//	killHeavyArmoured 
	killHeavyTank = 0, 0.7
	killMediumTank = 0, 0.7

	killTrainLocomotive = 0, 0.7
	killTrainVagon = 0, 0.7

//	killVehicle 
	killLightTank = 0, 0.7
	killArmouredVehicle = 0, 0.7
	killTruck = 0, 0.7
	killCar = 0, 0.7
	killHowitzer = 0, 0.7
	killFieldGun = 0, 0.7
	killNavalGun = 0, 0.7
	killRocketLauncher = 0, 0.7
	killMachineGun = 0, 0.7
	killStaticPlane = 0, 0.7

	killSearchlight = 0, 0.7

//	killAirDefence
	killHeavyFlak = 0, 0.7
	killLightFlak = 0, 0.7
	killAAAMachineGun = 0, 0.7

	killLightShip = 0, 0.7
	killDestroyerShip = 0, 0.7
	killSubmarine = 0, 0.7
	killLargeCargoShip = 0, 0.7

//	killBuilding
	killRuralYard = 0, 0.7
	killTownBuilding = 0, 0.7
	killFactoryBuilding = 0, 0.7
	killRailwayStationFacility = 0, 0.7
	killBridge = 0, 0.7
	killAirfieldFacility = 0, 0.7

	killAirCrew = 0, 0.7
	killPilot = 0, 0.7
	killPlaneGunner = 0, 0.7
	killDriver = 0, 0.7
	killVehicleGunner = 0, 0.7
	killInfantry = 0, 0.7
	killTurrets = 0, 0.7
	killPlaneTurrets = 0, 0.7
	killVehicleTurrets = 0, 0.7
	killPlaneInGroup = 0, 0.7

	sorties = 1, 2 // failed sorties
	goodSorties = 10, 20 // success sorties
[end]
[Rank=3]
	score = 600, 800
	killAssist = 0, 0.9	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.8
	killLightAttackPlane = 0, 0.8
	killLightBomber = 0, 0.8
	killLightRecon = 0, 0.8
	killLightTransport = 0, 0.8
//	killMediumPlane
	killMediumFighter = 0, 0.8
	killMediumAttackPlane = 0, 0.8
	killMediumBomber = 0, 0.8
	killMediumRecon = 0, 0.8
	killMediumTransport = 0, 0.8
//	killHeavyPlane
	killHeavyFighter = 0, 0.8
	killHeavyAttackPlane = 0, 0.8
	killHeavyBomber = 0, 0.8
	killHeavyRecon = 0, 0.8
	killHeavyTransport = 0, 0.8
//	killHeavyArmoured 
	killHeavyTank = 0, 0.8
	killMediumTank = 0, 0.8

	killTrainLocomotive = 0, 0.8
	killTrainVagon = 0, 0.8

//	killVehicle 
	killLightTank = 0, 0.8
	killArmouredVehicle = 0, 0.8
	killTruck = 0, 0.8
	killCar = 0, 0.8
	killHowitzer = 0, 0.8
	killFieldGun = 0, 0.8
	killNavalGun = 0, 0.8
	killRocketLauncher = 0, 0.8
	killMachineGun = 0, 0.8
	killStaticPlane = 0, 0.8

	killSearchlight = 0, 0.8

//	killAirDefence
	killHeavyFlak = 0, 0.8
	killLightFlak = 0, 0.8
	killAAAMachineGun = 0, 0.8

	killLightShip = 0, 0.8
	killDestroyerShip = 0, 0.8
	killSubmarine = 0, 0.8
	killLargeCargoShip = 0, 0.8

//	killBuilding
	killRuralYard = 0, 0.8
	killTownBuilding = 0, 0.8
	killFactoryBuilding = 0, 0.8
	killRailwayStationFacility = 0, 0.8
	killBridge = 0, 0.8
	killAirfieldFacility = 0, 0.8

	killAirCrew = 0, 0.8
	killPilot = 0, 0.8
	killPlaneGunner = 0, 0.8
	killDriver = 0, 0.8
	killVehicleGunner = 0, 0.8
	killInfantry = 0, 0.8
	killTurrets = 0, 0.8
	killPlaneTurrets = 0, 0.8
	killVehicleTurrets = 0, 0.8
	killPlaneInGroup = 0, 0.8

	sorties = 2, 3 // failed sorties
	goodSorties = 20, 30 // success sorties
[end]
[Rank=4]
	score = 800, 1000
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.9
	killLightAttackPlane = 0, 0.9
	killLightBomber = 0, 0.9
	killLightRecon = 0, 0.9
	killLightTransport = 0, 0.9
//	killMediumPlane
	killMediumFighter = 0, 0.9
	killMediumAttackPlane = 0, 0.9
	killMediumBomber = 0, 0.9
	killMediumRecon = 0, 0.9
	killMediumTransport = 0, 0.9
//	killHeavyPlane
	killHeavyFighter = 0, 0.9
	killHeavyAttackPlane = 0, 0.9
	killHeavyBomber = 0, 0.9
	killHeavyRecon = 0, 0.9
	killHeavyTransport = 0, 0.9
//	killHeavyArmoured 
	killHeavyTank = 0, 0.9
	killMediumTank = 0, 0.9

	killTrainLocomotive = 0, 0.9
	killTrainVagon = 0, 0.9

//	killVehicle 
	killLightTank = 0, 0.9
	killArmouredVehicle = 0, 0.9
	killTruck = 0, 0.9
	killCar = 0, 0.9
	killHowitzer = 0, 0.9
	killFieldGun = 0, 0.9
	killNavalGun = 0, 0.9
	killRocketLauncher = 0, 0.9
	killMachineGun = 0, 0.9
	killStaticPlane = 0, 0.9

	killSearchlight = 0, 0.9

//	killAirDefence
	killHeavyFlak = 0, 0.9
	killLightFlak = 0, 0.9
	killAAAMachineGun = 0, 0.9

	killLightShip = 0, 0.9
	killDestroyerShip = 0, 0.9
	killSubmarine = 0, 0.9
	killLargeCargoShip = 0, 0.9

//	killBuilding
	killRuralYard = 0, 0.9
	killTownBuilding = 0, 0.9
	killFactoryBuilding = 0, 0.9
	killRailwayStationFacility = 0, 0.9
	killBridge = 0, 0.9
	killAirfieldFacility = 0, 0.9

	killAirCrew = 0, 0.9
	killPilot = 0, 0.9
	killPlaneGunner = 0, 0.9
	killDriver = 0, 0.9
	killVehicleGunner = 0, 0.9
	killInfantry = 0, 0.9
	killTurrets = 0, 0.9
	killPlaneTurrets = 0, 0.9
	killVehicleTurrets = 0, 0.9
	killPlaneInGroup = 0, 0.9

	sorties = 3, 4 // failed sorties
	goodSorties = 30, 40 // success sorties
[end]
[Rank=5]
	score = 1000, 1400
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.95
	killLightAttackPlane = 0, 0.95
	killLightBomber = 0, 0.95
	killLightRecon = 0, 0.95
	killLightTransport = 0, 0.95
//	killMediumPlane
	killMediumFighter = 0, 0.95
	killMediumAttackPlane = 0, 0.95
	killMediumBomber = 0, 0.95
	killMediumRecon = 0, 0.95
	killMediumTransport = 0, 0.95
//	killHeavyPlane
	killHeavyFighter = 0, 0.95
	killHeavyAttackPlane = 0, 0.95
	killHeavyBomber = 0, 0.95
	killHeavyRecon = 0, 0.95
	killHeavyTransport = 0, 0.95
//	killHeavyArmoured 
	killHeavyTank = 0, 0.95
	killMediumTank = 0, 0.95

	killTrainLocomotive = 0, 0.95
	killTrainVagon = 0, 0.95

//	killVehicle 
	killLightTank = 0, 0.95
	killArmouredVehicle = 0, 0.95
	killTruck = 0, 0.95
	killCar = 0, 0.95
	killHowitzer = 0, 0.95
	killFieldGun = 0, 0.95
	killNavalGun = 0, 0.95
	killRocketLauncher = 0, 0.95
	killMachineGun = 0, 0.95
	killStaticPlane = 0, 0.95

	killSearchlight = 0, 0.95

//	killAirDefence
	killHeavyFlak = 0, 0.95
	killLightFlak = 0, 0.95
	killAAAMachineGun = 0, 0.95

	killLightShip = 0, 0.95
	killDestroyerShip = 0, 0.95
	killSubmarine = 0, 0.95
	killLargeCargoShip = 0, 0.95

//	killBuilding
	killRuralYard = 0, 0.95
	killTownBuilding = 0, 0.95
	killFactoryBuilding = 0, 0.95
	killRailwayStationFacility = 0, 0.95
	killBridge = 0, 0.95
	killAirfieldFacility = 0, 0.95

	killAirCrew = 0, 0.95
	killPilot = 0, 0.95
	killPlaneGunner = 0, 0.95
	killDriver = 0, 0.95
	killVehicleGunner = 0, 0.95
	killInfantry = 0, 0.95
	killTurrets = 0, 0.95
	killPlaneTurrets = 0, 0.95
	killVehicleTurrets = 0, 0.95
	killPlaneInGroup = 0, 0.95

	sorties = 3, 4 // failed sorties
	goodSorties = 40, 60 // success sorties
[end]
[Rank=6]
	score = 1400, 1800
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.95
	killLightAttackPlane = 0, 0.95
	killLightBomber = 0, 0.95
	killLightRecon = 0, 0.95
	killLightTransport = 0, 0.95
//	killMediumPlane
	killMediumFighter = 0, 0.95
	killMediumAttackPlane = 0, 0.95
	killMediumBomber = 0, 0.95
	killMediumRecon = 0, 0.95
	killMediumTransport = 0, 0.95
//	killHeavyPlane
	killHeavyFighter = 0, 0.95
	killHeavyAttackPlane = 0, 0.95
	killHeavyBomber = 0, 0.95
	killHeavyRecon = 0, 0.95
	killHeavyTransport = 0, 0.95
//	killHeavyArmoured 
	killHeavyTank = 0, 0.95
	killMediumTank = 0, 0.95

	killTrainLocomotive = 0, 0.95
	killTrainVagon = 0, 0.95

//	killVehicle 
	killLightTank = 0, 0.95
	killArmouredVehicle = 0, 0.95
	killTruck = 0, 0.95
	killCar = 0, 0.95
	killHowitzer = 0, 0.95
	killFieldGun = 0, 0.95
	killNavalGun = 0, 0.95
	killRocketLauncher = 0, 0.95
	killMachineGun = 0, 0.95
	killStaticPlane = 0, 0.95

	killSearchlight = 0, 0.95

//	killAirDefence
	killHeavyFlak = 0, 0.95
	killLightFlak = 0, 0.95
	killAAAMachineGun = 0, 0.95

	killLightShip = 0, 0.95
	killDestroyerShip = 0, 0.95
	killSubmarine = 0, 0.95
	killLargeCargoShip = 0, 0.95

//	killBuilding
	killRuralYard = 0, 0.95
	killTownBuilding = 0, 0.95
	killFactoryBuilding = 0, 0.95
	killRailwayStationFacility = 0, 0.95
	killBridge = 0, 0.95
	killAirfieldFacility = 0, 0.95

	killAirCrew = 0, 0.95
	killPilot = 0, 0.95
	killPlaneGunner = 0, 0.95
	killDriver = 0, 0.95
	killVehicleGunner = 0, 0.95
	killInfantry = 0, 0.95
	killTurrets = 0, 0.95
	killPlaneTurrets = 0, 0.95
	killVehicleTurrets = 0, 0.95
	killPlaneInGroup = 0, 0.95

	sorties = 4, 5 // failed sorties
	goodSorties = 60, 80 // success sorties
[end]
[Rank=7]
	score = 1800, 2200
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.95
	killLightAttackPlane = 0, 0.95
	killLightBomber = 0, 0.95
	killLightRecon = 0, 0.95
	killLightTransport = 0, 0.95
//	killMediumPlane
	killMediumFighter = 0, 0.95
	killMediumAttackPlane = 0, 0.95
	killMediumBomber = 0, 0.95
	killMediumRecon = 0, 0.95
	killMediumTransport = 0, 0.95
//	killHeavyPlane
	killHeavyFighter = 0, 0.95
	killHeavyAttackPlane = 0, 0.95
	killHeavyBomber = 0, 0.95
	killHeavyRecon = 0, 0.95
	killHeavyTransport = 0, 0.95
//	killHeavyArmoured 
	killHeavyTank = 0, 0.95
	killMediumTank = 0, 0.95

	killTrainLocomotive = 0, 0.95
	killTrainVagon = 0, 0.95

//	killVehicle 
	killLightTank = 0, 0.95
	killArmouredVehicle = 0, 0.95
	killTruck = 0, 0.95
	killCar = 0, 0.95
	killHowitzer = 0, 0.95
	killFieldGun = 0, 0.95
	killNavalGun = 0, 0.95
	killRocketLauncher = 0, 0.95
	killMachineGun = 0, 0.95
	killStaticPlane = 0, 0.95

	killSearchlight = 0, 0.95

//	killAirDefence
	killHeavyFlak = 0, 0.95
	killLightFlak = 0, 0.95
	killAAAMachineGun = 0, 0.95

	killLightShip = 0, 0.95
	killDestroyerShip = 0, 0.95
	killSubmarine = 0, 0.95
	killLargeCargoShip = 0, 0.95

//	killBuilding
	killRuralYard = 0, 0.95
	killTownBuilding = 0, 0.95
	killFactoryBuilding = 0, 0.95
	killRailwayStationFacility = 0, 0.95
	killBridge = 0, 0.95
	killAirfieldFacility = 0, 0.95

	killAirCrew = 0, 0.95
	killPilot = 0, 0.95
	killPlaneGunner = 0, 0.95
	killDriver = 0, 0.95
	killVehicleGunner = 0, 0.95
	killInfantry = 0, 0.95
	killTurrets = 0, 0.95
	killPlaneTurrets = 0, 0.95
	killVehicleTurrets = 0, 0.95
	killPlaneInGroup = 0, 0.95

	sorties = 4, 5 // failed sorties
	goodSorties = 80, 100 // success sorties
[end]
[Rank=8]
	score = 2200, 2600
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.95
	killLightAttackPlane = 0, 0.95
	killLightBomber = 0, 0.95
	killLightRecon = 0, 0.95
	killLightTransport = 0, 0.95
//	killMediumPlane
	killMediumFighter = 0, 0.95
	killMediumAttackPlane = 0, 0.95
	killMediumBomber = 0, 0.95
	killMediumRecon = 0, 0.95
	killMediumTransport = 0, 0.95
//	killHeavyPlane
	killHeavyFighter = 0, 0.95
	killHeavyAttackPlane = 0, 0.95
	killHeavyBomber = 0, 0.95
	killHeavyRecon = 0, 0.95
	killHeavyTransport = 0, 0.95
//	killHeavyArmoured 
	killHeavyTank = 0, 0.95
	killMediumTank = 0, 0.95

	killTrainLocomotive = 0, 0.95
	killTrainVagon = 0, 0.95

//	killVehicle 
	killLightTank = 0, 0.95
	killArmouredVehicle = 0, 0.95
	killTruck = 0, 0.95
	killCar = 0, 0.95
	killHowitzer = 0, 0.95
	killFieldGun = 0, 0.95
	killNavalGun = 0, 0.95
	killRocketLauncher = 0, 0.95
	killMachineGun = 0, 0.95
	killStaticPlane = 0, 0.95

	killSearchlight = 0, 0.95

//	killAirDefence
	killHeavyFlak = 0, 0.95
	killLightFlak = 0, 0.95
	killAAAMachineGun = 0, 0.95

	killLightShip = 0, 0.95
	killDestroyerShip = 0, 0.95
	killSubmarine = 0, 0.95
	killLargeCargoShip = 0, 0.95

//	killBuilding
	killRuralYard = 0, 0.95
	killTownBuilding = 0, 0.95
	killFactoryBuilding = 0, 0.95
	killRailwayStationFacility = 0, 0.95
	killBridge = 0, 0.95
	killAirfieldFacility = 0, 0.95

	killAirCrew = 0, 0.95
	killPilot = 0, 0.95
	killPlaneGunner = 0, 0.95
	killDriver = 0, 0.95
	killVehicleGunner = 0, 0.95
	killInfantry = 0, 0.95
	killTurrets = 0, 0.95
	killPlaneTurrets = 0, 0.95
	killVehicleTurrets = 0, 0.95
	killPlaneInGroup = 0, 0.95

	sorties = 5, 6 // failed sorties
	goodSorties = 100, 120 // success sorties
[end]
[Rank=9]
	score = 2600, 3000
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.95
	killLightAttackPlane = 0, 0.95
	killLightBomber = 0, 0.95
	killLightRecon = 0, 0.95
	killLightTransport = 0, 0.95
//	killMediumPlane
	killMediumFighter = 0, 0.95
	killMediumAttackPlane = 0, 0.95
	killMediumBomber = 0, 0.95
	killMediumRecon = 0, 0.95
	killMediumTransport = 0, 0.95
//	killHeavyPlane
	killHeavyFighter = 0, 0.95
	killHeavyAttackPlane = 0, 0.95
	killHeavyBomber = 0, 0.95
	killHeavyRecon = 0, 0.95
	killHeavyTransport = 0, 0.95
//	killHeavyArmoured 
	killHeavyTank = 0, 0.95
	killMediumTank = 0, 0.95

	killTrainLocomotive = 0, 0.95
	killTrainVagon = 0, 0.95

//	killVehicle 
	killLightTank = 0, 0.95
	killArmouredVehicle = 0, 0.95
	killTruck = 0, 0.95
	killCar = 0, 0.95
	killHowitzer = 0, 0.95
	killFieldGun = 0, 0.95
	killNavalGun = 0, 0.95
	killRocketLauncher = 0, 0.95
	killMachineGun = 0, 0.95
	killStaticPlane = 0, 0.95

	killSearchlight = 0, 0.95

//	killAirDefence
	killHeavyFlak = 0, 0.95
	killLightFlak = 0, 0.95
	killAAAMachineGun = 0, 0.95

	killLightShip = 0, 0.95
	killDestroyerShip = 0, 0.95
	killSubmarine = 0, 0.95
	killLargeCargoShip = 0, 0.95

//	killBuilding
	killRuralYard = 0, 0.95
	killTownBuilding = 0, 0.95
	killFactoryBuilding = 0, 0.95
	killRailwayStationFacility = 0, 0.95
	killBridge = 0, 0.95
	killAirfieldFacility = 0, 0.95

	killAirCrew = 0, 0.95
	killPilot = 0, 0.95
	killPlaneGunner = 0, 0.95
	killDriver = 0, 0.95
	killVehicleGunner = 0, 0.95
	killInfantry = 0, 0.95
	killTurrets = 0, 0.95
	killPlaneTurrets = 0, 0.95
	killVehicleTurrets = 0, 0.95
	killPlaneInGroup = 0, 0.95

	sorties = 5, 6 // failed sorties
	goodSorties = 120, 140 // success sorties
[end]
[Rank=10]
	score = 3000, 3400
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 0.95
	killLightAttackPlane = 0, 0.95
	killLightBomber = 0, 0.95
	killLightRecon = 0, 0.95
	killLightTransport = 0, 0.95
//	killMediumPlane
	killMediumFighter = 0, 0.95
	killMediumAttackPlane = 0, 0.95
	killMediumBomber = 0, 0.95
	killMediumRecon = 0, 0.95
	killMediumTransport = 0, 0.95
//	killHeavyPlane
	killHeavyFighter = 0, 0.95
	killHeavyAttackPlane = 0, 0.95
	killHeavyBomber = 0, 0.95
	killHeavyRecon = 0, 0.95
	killHeavyTransport = 0, 0.95
//	killHeavyArmoured 
	killHeavyTank = 0, 0.95
	killMediumTank = 0, 0.95

	killTrainLocomotive = 0, 0.95
	killTrainVagon = 0, 0.95

//	killVehicle 
	killLightTank = 0, 0.95
	killArmouredVehicle = 0, 0.95
	killTruck = 0, 0.95
	killCar = 0, 0.95
	killHowitzer = 0, 0.95
	killFieldGun = 0, 0.95
	killNavalGun = 0, 0.95
	killRocketLauncher = 0, 0.95
	killMachineGun = 0, 0.95
	killStaticPlane = 0, 0.95

	killSearchlight = 0, 0.95

//	killAirDefence
	killHeavyFlak = 0, 0.95
	killLightFlak = 0, 0.95
	killAAAMachineGun = 0, 0.95

	killLightShip = 0, 0.95
	killDestroyerShip = 0, 0.95
	killSubmarine = 0, 0.95
	killLargeCargoShip = 0, 0.95

//	killBuilding
	killRuralYard = 0, 0.95
	killTownBuilding = 0, 0.95
	killFactoryBuilding = 0, 0.95
	killRailwayStationFacility = 0, 0.95
	killBridge = 0, 0.95
	killAirfieldFacility = 0, 0.95

	killAirCrew = 0, 0.95
	killPilot = 0, 0.95
	killPlaneGunner = 0, 0.95
	killDriver = 0, 0.95
	killVehicleGunner = 0, 0.95
	killInfantry = 0, 0.95
	killTurrets = 0, 0.95
	killPlaneTurrets = 0, 0.95
	killVehicleTurrets = 0, 0.95
	killPlaneInGroup = 0, 0.95

	sorties = 5, 6 // failed sorties
	goodSorties = 140, 160 // success sorties
[end]
[Rank=11]
	score = 3400, 4000
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 1.0
	killLightAttackPlane = 0, 1.0
	killLightBomber = 0, 1.0
	killLightRecon = 0, 1.0
	killLightTransport = 0, 1.0
//	killMediumPlane
	killMediumFighter = 0, 1.0
	killMediumAttackPlane = 0, 1.0
	killMediumBomber = 0, 1.0
	killMediumRecon = 0, 1.0
	killMediumTransport = 0, 1.0
//	killHeavyPlane
	killHeavyFighter = 0, 1.0
	killHeavyAttackPlane = 0, 1.0
	killHeavyBomber = 0, 1.0
	killHeavyRecon = 0, 1.0
	killHeavyTransport = 0, 1.0
//	killHeavyArmoured 
	killHeavyTank = 0, 1.0
	killMediumTank = 0, 1.0

	killTrainLocomotive = 0, 1.0
	killTrainVagon = 0, 1.0

//	killVehicle 
	killLightTank = 0, 1.0
	killArmouredVehicle = 0, 1.0
	killTruck = 0, 1.0
	killCar = 0, 1.0
	killHowitzer = 0, 1.0
	killFieldGun = 0, 1.0
	killNavalGun = 0, 1.0
	killRocketLauncher = 0, 1.0
	killMachineGun = 0, 1.0
	killStaticPlane = 0, 1.0

	killSearchlight = 0, 1.0

//	killAirDefence
	killHeavyFlak = 0, 1.0
	killLightFlak = 0, 1.0
	killAAAMachineGun = 0, 1.0

	killLightShip = 0, 1.0
	killDestroyerShip = 0, 1.0
	killSubmarine = 0, 1.0
	killLargeCargoShip = 0, 1.0

//	killBuilding
	killRuralYard = 0, 1.0
	killTownBuilding = 0, 1.0
	killFactoryBuilding = 0, 1.0
	killRailwayStationFacility = 0, 1.0
	killBridge = 0, 1.0
	killAirfieldFacility = 0, 1.0

	killAirCrew = 0, 1.0
	killPilot = 0, 1.0
	killPlaneGunner = 0, 1.0
	killDriver = 0, 1.0
	killVehicleGunner = 0, 1.0
	killInfantry = 0, 1.0
	killTurrets = 0, 1.0
	killPlaneTurrets = 0, 1.0
	killVehicleTurrets = 0, 1.0
	killPlaneInGroup = 0, 1.0

	sorties = 5, 6 // failed sorties
	goodSorties = 160, 190 // success sorties
[end]
[Rank=12]
	score = 4000, 4600
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 1.0
	killLightAttackPlane = 0, 1.0
	killLightBomber = 0, 1.0
	killLightRecon = 0, 1.0
	killLightTransport = 0, 1.0
//	killMediumPlane
	killMediumFighter = 0, 1.0
	killMediumAttackPlane = 0, 1.0
	killMediumBomber = 0, 1.0
	killMediumRecon = 0, 1.0
	killMediumTransport = 0, 1.0
//	killHeavyPlane
	killHeavyFighter = 0, 1.0
	killHeavyAttackPlane = 0, 1.0
	killHeavyBomber = 0, 1.0
	killHeavyRecon = 0, 1.0
	killHeavyTransport = 0, 1.0
//	killHeavyArmoured 
	killHeavyTank = 0, 1.0
	killMediumTank = 0, 1.0

	killTrainLocomotive = 0, 1.0
	killTrainVagon = 0, 1.0

//	killVehicle 
	killLightTank = 0, 1.0
	killArmouredVehicle = 0, 1.0
	killTruck = 0, 1.0
	killCar = 0, 1.0
	killHowitzer = 0, 1.0
	killFieldGun = 0, 1.0
	killNavalGun = 0, 1.0
	killRocketLauncher = 0, 1.0
	killMachineGun = 0, 1.0
	killStaticPlane = 0, 1.0

	killSearchlight = 0, 1.0

//	killAirDefence
	killHeavyFlak = 0, 1.0
	killLightFlak = 0, 1.0
	killAAAMachineGun = 0, 1.0

	killLightShip = 0, 1.0
	killDestroyerShip = 0, 1.0
	killSubmarine = 0, 1.0
	killLargeCargoShip = 0, 1.0

//	killBuilding
	killRuralYard = 0, 1.0
	killTownBuilding = 0, 1.0
	killFactoryBuilding = 0, 1.0
	killRailwayStationFacility = 0, 1.0
	killBridge = 0, 1.0
	killAirfieldFacility = 0, 1.0

	killAirCrew = 0, 1.0
	killPilot = 0, 1.0
	killPlaneGunner = 0, 1.0
	killDriver = 0, 1.0
	killVehicleGunner = 0, 1.0
	killInfantry = 0, 1.0
	killTurrets = 0, 1.0
	killPlaneTurrets = 0, 1.0
	killVehicleTurrets = 0, 1.0
	killPlaneInGroup = 0, 1.0

	sorties = 6, 7 // failed sorties
	goodSorties = 190, 220 // success sorties
[end]
[Rank=13]
	score = 4600, 5200
	killAssist = 0, 1.0	//Value is randomized in assigned range in float format, and rounded to closest int after that

//	killLightPlane
	killLightFighter = 0, 1.0
	killLightAttackPlane = 0, 1.0
	killLightBomber = 0, 1.0
	killLightRecon = 0, 1.0
	killLightTransport = 0, 1.0
//	killMediumPlane
	killMediumFighter = 0, 1.0
	killMediumAttackPlane = 0, 1.0
	killMediumBomber = 0, 1.0
	killMediumRecon = 0, 1.0
	killMediumTransport = 0, 1.0
//	killHeavyPlane
	killHeavyFighter = 0, 1.0
	killHeavyAttackPlane = 0, 1.0
	killHeavyBomber = 0, 1.0
	killHeavyRecon = 0, 1.0
	killHeavyTransport = 0, 1.0
//	killHeavyArmoured 
	killHeavyTank = 0, 1.0
	killMediumTank = 0, 1.0

	killTrainLocomotive = 0, 1.0
	killTrainVagon = 0, 1.0

//	killVehicle 
	killLightTank = 0, 1.0
	killArmouredVehicle = 0, 1.0
	killTruck = 0, 1.0
	killCar = 0, 1.0
	killHowitzer = 0, 1.0
	killFieldGun = 0, 1.0
	killNavalGun = 0, 1.0
	killRocketLauncher = 0, 1.0
	killMachineGun = 0, 1.0
	killStaticPlane = 0, 1.0

	killSearchlight = 0, 1.0

//	killAirDefence
	killHeavyFlak = 0, 1.0
	killLightFlak = 0, 1.0
	killAAAMachineGun = 0, 1.0

	killLightShip = 0, 1.0
	killDestroyerShip = 0, 1.0
	killSubmarine = 0, 1.0
	killLargeCargoShip = 0, 1.0

//	killBuilding
	killRuralYard = 0, 1.0
	killTownBuilding = 0, 1.0
	killFactoryBuilding = 0, 1.0
	killRailwayStationFacility = 0, 1.0
	killBridge = 0, 1.0
	killAirfieldFacility = 0, 1.0

	killAirCrew = 0, 1.0
	killPilot = 0, 1.0
	killPlaneGunner = 0, 1.0
	killDriver = 0, 1.0
	killVehicleGunner = 0, 1.0
	killInfantry = 0, 1.0
	killTurrets = 0, 1.0
	killPlaneTurrets = 0, 1.0
	killVehicleTurrets = 0, 1.0
	killPlaneInGroup = 0, 1.0

	sorties = 6, 7 // failed sorties
	goodSorties = 220, 250 // success sorties
[end]