[Category=FightKills]
	RankEff=0,0.1
	RankEff=1,0.15
	RankEff=2,0.2
	RankEff=3,0.25
	RankEff=4,0.3
	RankEff=5,0.35
	RankEff=6,0.4
	RankEff=7,0.42
	RankEff=8,0.45
	RankEff=9,0.47
	RankEff=10,0.5
	RankEff=11,0.55
	RankEff=12,0.6
	RankEff=13,0.65

[end]

[Category=BombKills]
	RankEff=0,0.1
	RankEff=1,0.15
	RankEff=2,0.2
	RankEff=3,0.25
	RankEff=4,0.3
	RankEff=5,0.35
	RankEff=6,0.4
	RankEff=7,0.42
	RankEff=8,0.45
	RankEff=9,0.47
	RankEff=10,0.5
	RankEff=11,0.55
	RankEff=12,0.6
	RankEff=13,0.65

[end]

[Category=Losses]
	RankEff=0,0.1
	RankEff=1,0.15
	RankEff=2,0.2
	RankEff=3,0.25
	RankEff=4,0.3
	RankEff=5,0.35
	RankEff=6,0.4
	RankEff=7,0.42
	RankEff=8,0.45
	RankEff=9,0.47
	RankEff=10,0.5
	RankEff=11,0.55
	RankEff=12,0.6
	RankEff=13,0.65
[end]